a{
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    text-decoration: none;
}
.movie-grid{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    margin:0 0 30px 0;
}
.movie-grid .movie-title{
    font-size: 14px;
    text-transform: capitalize;
    margin: 0 0 5px;   
    color: gray;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}
.row > [class*='col-'] {
    display: flex;
    flex-direction: column;
}
.product-content{
    margin: 10px 0 0 0;
    padding:0 5px;
}
.movie-release-date{
    font-size: 12px;
    font-weight: 400;
}
.movie-container{
    margin:30px auto 0;
}