<div *ngIf="movieDetail" class="bg" [style.background-image]="'url(https://image.tmdb.org/t/p/w1280' + movieDetail.backdropURL + ')'">
  <div class="container">
    <div class="row">
      <div class="col-xs-2 col-sm-2 col-md-2  col-lg-2 poster">
        <img src="https://image.tmdb.org/t/p/w500{{movieDetail.posterURL}}" class="img-responsive">
      </div>
    </div>
  </div>
</div>
<div *ngIf="movieDetail" class="container movie-detail-container">
  <div class="row">
    <div class="col-xs-10 col-sm-10 col-sm-push-2 col-md-10 col-md-push-2 col-lg-10 col-lg-push-2 movie-header">
      <h2>{{ movieDetail.title}}</h2>
      <p>Release Date : {{movieDetail.releaseDate | date: 'dd MMMM yy'}}</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p>{{movieDetail.plot}}</p>
    </div>
    <div class="col-md-1">
      <button type="button" class="btn btn-primary" routerLink="/movies">Back to Movies List</button>
    </div>
  </div>
</div>