.bg{
    height: 50%;
    width: 100%;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.poster{ 
    position: absolute;
    bottom:-100px;
    
}
.movie-detail-container{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.movie-header{
    padding: 0 0 20px 30px
}
.movie-header h2{
    color: gray;
}
@media(max-width:768px){
    .movie-header{
        padding: 100px 0 0 15px;
        text-align: left;
        
    }
    .poster{ 
        min-width: 200px;
        height: auto;
    }
}