<div class="container movie-container">
  <div class="row row-eq-height">
    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4" *ngFor="let movie of movieList">
      <div class="movie-grid">
        <div class="product-image">
          <a (click)="onClick(movie._id,movie.slug)">
            <img src="https://image.tmdb.org/t/p/w500{{movie.posterURL}}" class="img-responsive">
          </a>
        </div>
        <div class="product-content">
          <a (click)="onClick(movie._id,movie.slug)">
            <h3 class="movie-title">{{movie.title}}</h3>
          </a>
          <span class="movie-release-date">Release Date : {{movie.releaseDate | date: 'dd MMMM yy'}}</span>
        </div>
      </div>
    </div>
  </div>
</div>